['linear:3072,10', 'softmax:10,10']
100%|███████████| 10/10 [00:00<00:00, 1410.09it/s]
100%|█████████████| 10/10 [00:19<00:00,  1.95s/it]
Gradient relative error check:
Relative error W: 3.780105e-04
Relative error B: 4.476419e-07
['linear:3072,10', 'batch_norm:10,10', 'softmax:10,10']
100%|███████████| 10/10 [00:00<00:00, 1350.04it/s]
100%|█████████████| 10/10 [00:21<00:00,  2.18s/it]
Gradient relative error check:
Relative error W: 4.816573e+03
Relative error B: 2.960253e+00
['linear:3072,10', 'softmax:10,10']
100%|████████████| 10/10 [00:00<00:00, 811.81it/s]
100%|█████████████| 10/10 [00:21<00:00,  2.11s/it]
Gradient relative error check:
Relative error W: 6.519857e-03
Relative error B: 4.463097e-07
['linear:3072,50', 'batch_norm:50,50', 'relu:50,50', 'linear:50,10', 'softmax:10,10']
100%|████████████| 50/50 [00:00<00:00, 402.10it/s]
100%|█████████████| 50/50 [07:56<00:00,  9.54s/it]
Gradient relative error check:
Relative error W: 4.918781e+02
Relative error B: 3.428152e-01
100%|████████████| 10/10 [00:00<00:00, 261.30it/s]
100%|█████████████| 10/10 [00:01<00:00,  5.38it/s]
Gradient relative error check:
Relative error W: 1.114708e-05
Relative error B: 4.538592e-07
['linear:3072,50', 'relu:50,50', 'linear:50,10', 'softmax:10,10']
100%|████████████| 50/50 [00:00<00:00, 253.18it/s]
100%|█████████████| 50/50 [08:06<00:00,  9.72s/it]
Gradient relative error check:
Relative error W: 2.459583e-05
Relative error B: 6.768968e-09
100%|████████████| 10/10 [00:00<00:00, 497.85it/s]
100%|█████████████| 10/10 [00:01<00:00,  9.59it/s]
Gradient relative error check:
Relative error W: 1.078955e-06
Relative error B: 4.503065e-07
['linear:3072,50', 'relu:50,50', 'linear:50,30', 'relu:30,30', 'linear:30,10', 'softmax:10,10']
100%|████████████| 50/50 [00:00<00:00, 360.04it/s]
100%|█████████████| 50/50 [05:51<00:00,  7.03s/it]
Gradient relative error check:
Relative error W: 2.848856e-05
Relative error B: 9.228930e-09
100%|████████████| 30/30 [00:00<00:00, 505.58it/s]
100%|█████████████| 30/30 [00:03<00:00,  7.98it/s]
Gradient relative error check:
Relative error W: 1.561290e-07
Relative error B: 3.480943e-09
100%|████████████| 10/10 [00:00<00:00, 501.64it/s]
100%|█████████████| 10/10 [00:00<00:00, 15.58it/s]
Gradient relative error check:
Relative error W: 4.383554e-08
Relative error B: 4.471978e-07
['linear:3072,50', 'batch_norm:50,50', 'relu:50,50', 'linear:50,30', 'batch_norm:30,30', 'relu:30,30', 'linear:30,10', 'softmax:10,10']
100%|████████████| 50/50 [00:00<00:00, 495.87it/s]
100%|█████████████| 50/50 [05:11<00:00,  6.22s/it]
Gradient relative error check:
Relative error W: 5.364674e+02
Relative error B: 3.562498e-01
100%|████████████| 30/30 [00:00<00:00, 482.75it/s]
100%|█████████████| 30/30 [00:03<00:00,  9.73it/s]
Gradient relative error check:
Relative error W: 1.224024e+01
Relative error B: 5.982913e-01
100%|████████████| 10/10 [00:00<00:00, 446.73it/s]
100%|█████████████| 10/10 [00:00<00:00, 16.40it/s]
Gradient relative error check:
Relative error W: 6.688428e-06
Relative error B: 4.485301e-07
['linear:3072,50', 'batch_norm:50,50', 'relu:50,50', 'linear:50,50', 'batch_norm:50,50', 'relu:50,50', 'linear:50,30', 'batch_norm:30,30', 'relu:30,30', 'linear:30,10', 'softmax:10,10']
100%|████████████| 50/50 [00:00<00:00, 477.34it/s]
100%|█████████████| 50/50 [05:31<00:00,  6.64s/it]
Gradient relative error check:
Relative error W: 6.126345e+02
Relative error B: 4.225127e-01
100%|████████████| 50/50 [00:00<00:00, 458.22it/s]
100%|█████████████| 50/50 [00:05<00:00,  9.20it/s]
Gradient relative error check:
Relative error W: 2.049309e+01
Relative error B: 8.004628e-01
100%|████████████| 30/30 [00:00<00:00, 448.19it/s]
100%|█████████████| 30/30 [00:03<00:00,  9.11it/s]
Gradient relative error check:
Relative error W: 9.363812e+00
Relative error B: 4.473740e-01
100%|████████████| 10/10 [00:00<00:00, 420.82it/s]
100%|█████████████| 10/10 [00:00<00:00, 15.82it/s]
Gradient relative error check:
Relative error W: 6.734169e-06
Relative error B: 4.547474e-07
